# citrix

./: README.md  pom.xml
public/: applicationMasterPage.html  index.html
public/Accounts/: LogoutController.js
public/Citrix/: HybridTeamController copy.js
src/main/java/com/citrix/autotimelog/configuration/: HybridTeamConfiguration.java  HybridTeamInitializer.java
src/main/java/com/citrix/autotimelog/controller/: GotoMeetingController.java
src/main/java/com/citrix/autotimelog/domain/: CitrixMenuItem.java  Meeting.java  Webinar.java
src/main/java/com/citrix/autotimelog/service/: GotoMeetingService.java
src/main/java/com/citrix/autotimelog/serviceImpl/: GotoMeetingServiceImpl.java
